# springboot-sqlserver-jwt-actuator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bezkoder/spring/mssql/: SpringBootSqlServerApplication.java
src/main/java/com/bezkoder/spring/mssql/controller/: TutorialController.java  UserController.java
src/main/java/com/bezkoder/spring/mssql/model/: TcGruposDiscriminados.java  User.java
src/main/java/com/bezkoder/spring/mssql/repository/: TutorialRepository.java
src/main/java/com/bezkoder/spring/mssql/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties.example
